spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=false

spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}

flyway.url=${DATASOURCE_URL}
flyway.locations=/db/migration
flyway.enabled=true
flyway.password=${POSTGRES_PASSWORD}
flyway.schemas=public
flyway.user=${POSTGRES_USER}
flyway.encoding=UTF-8

spring.thymeleaf.encoding=UTF-8

spring.mvc.view.suffix = html

logging.file.path=/src/log/log.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.tomcat=ERROR

spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

spring.jackson.date-format=yyyy-MM-dd